# PlanosDeTelefonia

./: .gitignore.swp  PlanosDeTelefonia.sln  README.md  script.txt
PlanosDeTelefonia/: PlanosDeTelefonia.csproj  Program.cs  Startup.cs  appsettings.Development.json
PlanosDeTelefonia.Dominio/: PlanosDeTelefonia.Dominio.csproj
PlanosDeTelefonia.Dominio/Entidades/: DDD.cs  Operadora.cs  Plano.cs
PlanosDeTelefonia.Dominio/Enums/: TipoPlano.cs
PlanosDeTelefonia.Dominio/Repositorios/: IPlanoRepositorio.cs
PlanosDeTelefonia.Dominio/Serviços/: PlanoServico.cs
PlanosDeTelefonia.Infraestrutura/: PlanosDeTelefonia.Infraestrutura.csproj
PlanosDeTelefonia.Infraestrutura/DAO/: PlanoDAO.cs
PlanosDeTelefonia.Infraestrutura/DAO/Mapeamento/: DDDMap.cs  OperadoraMap.cs  PlanoMap.cs
PlanosDeTelefonia.Infraestrutura/NHibernate/: NhibernateHelper.cs
PlanosDeTelefonia/Controllers/: PlanoController.cs  ValuesController.cs
PlanosDeTelefonia/DTOS/: PlanoDTO.cs
PlanosDeTelefonia/Properties/: launchSettings.json
